<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>A:/Projects/The Game Lab/MonoGame/ECS-Example/ECS-Example/Content/Default.spritefont</SourceFile>
  <SourceTime>2025-05-30T09:41:09.3456388-07:00</SourceTime>
  <DestFile>A:/Projects/The Game Lab/MonoGame/ECS-Example/ECS-Example/Content/bin/DesktopGL/Content/Default.xnb</DestFile>
  <DestTime>2025-05-30T09:41:11.8768976-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T04:44:56-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T04:44:56-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>